<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        body   {
            background-image: url("Image/download.jpg");
            background-color: aqua;
            background-repeat: no-repeat;
            background-position: left top;
            margin-left: 500px;
            background-size: 40%;
        }
        h1
        {
            background-color: dimgrey;
        }
        p
        {
            background-color: yellow;
        }
        div
        {
            background-color: cadetblue;
        }
    </style>
</head>
<body>

        <h1>Hello world</h1>
<div>
    <p>
        This page has light blue
    </p>
    We are still in the div element.We are still in the div element.We are still in the div element.
</div>

</body>
</html>