<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        body
        {
            background-color: darksalmon;
        }
        p.dotted
        {
            border-style: dotted;
            border-color: red;
        }
        p.dashed
        {
            border-style: dashed;
            border-color: green;
        }
        p.solid{
            border-style: solid;
            border-width: medium;
            border-color: aqua;
        }
        p.double{
            border-style: double;
            border-color: brown;
            border-width: thick;
        }
        p.groove{
            border-style: groove;
            background-color: chartreuse;
        }
        p.ridge{
            border-style: ridge;
            background-color: darkorange;
        }
        p.inset{
            border-style: inset;
            background-color: gold;
        }
        p.outset{
            border-style: outset;
            background-color: springgreen;
        }
        p.mix
        {
            border-style: dotted dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h2
        {
            border: 5px solid black;
        }

    </style>
</head>
<body>

            <h2>The border-style Property</h2>
              <p>Display:</p>
            <p class="dotted">This Property specified What to Display:</p>
             <p class="dashed">This Property specified What to Display:</p>
            <p class="solid">This Property specified What to Display:</p>
           <p class="double">This Property specified What to Display:</p>
          <p class="groove">This Property specified What to Display:</p>
           <p class="ridge">This Property specified What to Display:</p>
           <p class="inset">This Property specified What to Display:</p>
            <p class="outset">This Property specified What to Display:</p>
           <p class="mix">This Property specified What to Display:</p>
</body>
</html>





























