<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radius</title>
    <style>
        p{
            border: 15px solid red;
            font-family: Algerian;
            font-size: 100px;
            border-radius: 50%;
            margin-left: 200px;

        }
    </style>
</head>
<body>
<h1>This is Heading</h1>
<p> This is Paragraph</p>

</body>
</html>