<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_margin</title>
    <style>
        div
        {
            border: 5px solid chartreuse;
            margin-top: 100px;
            margin-bottom: 80px;
            margin-right: 150px;
            margin-left: 100px;
            background-color: gold;
        }
        h1
        {
            font-family: Algerian;
            color: aqua;
        }
    </style>
</head>
<body>

            <h1>Using individual margin Property</h1>
<div>
    The content of an element is the actual text (or other media) placed between the opening and closing tags of an element.
    The padding of an element is the space around that content, which still form part of said element. Padding is physically part of an element, and should not be used to create white space between two elements. Any background style assigned to the element, such as a background image or color, will be visible within the padding. Increasing the size of an element's padding increases the amount of space this element will take up.
    The border of an element is the absolute end of an element, and spans the perimeter of that element. The thickness of a border increases the size of an element.
</div>

</body>
</html>