<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Externel style</title>
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
</head>
<body>

        <h1>This heading</h1>
        <h6>This is Paragraph</h6>

</body>
</html>