<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Styles</title>
</head>
<body>

        <h1 style="color: chartreuse;margin-left: 50px;">This is Heading</h1>
       <p>This is Paragraph</p>
</body>
</html>