<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internel</title>
    <style>
        body
        {
            background-color: aqua;
        }
        h1
        {
            color: maroon;
            margin-left: 100px;
            font-size: 100px;
        }
        h2
        {
            color: darkgreen;
            margin-left: 100px;
            margin-bottom: 100px;
            font-size: 80px;
            font-weight: 100;
            font-family: Algerian;
        }
    </style>
</head>
<body>

        <h1>This is Heading</h1>
        <h2>This is Paragraph</h2>

</body>
</html>