<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple_style</title>
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css"></link>
    <style>
        h1
        {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>

    <h1 style="font-family: Algerian;">This is Heading
    </h1>
    <h2>This is paragraph</h2>

</body>
</html>