<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>outline</title>
    <style>
        p
        {
            border: 15px solid brown;
            outline: 10px double blue;

        }
    </style>
</head>
<body>

        <h1>The outline width Property</h1>
        <p>The CSS box model is essential</p>
</body>
</html>