<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text_formating</title>
    <style>
        body
        {
            background-color: coral;
        }
        h1
        {
          color: gold;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: aquamarine;
        }
        p{
            color:blue;
            letter-spacing: 3px;

        }
        h2{
            text-align: left;
            color:red;
            text-decoration: line-through;
            font-size: 20px;
        }
        h3{
            text-align: right;
            color:navy;
            text-decoration: underline;

        }
        h4{
            word-spacing: 10px;
            color: blueviolet;
            text-decoration: dashed;
        }
        div{
            text-align:justify;
            font-family: Algerian;
            font-size: 30px;
            background-color: lightblue;
            text-indent:50px;
            letter-spacing: 5px;

        }
        p.uppercase{
            text-transform: uppercase;
            color:mediumblue;
            font-size: 20px;

        }
        p.lowercase{
            text-transform: lowercase;
            color:darkcyan;
            font-size: 20px;
        }
        p.capitalize{
            text-transform: capitalize;
           color: blue;
            font-size: 20px;
        }

        p
        {
            font-size: 30px;
        }



    </style>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<div>
    In my younger and more vulnerable years my father gave me
    some advice that I've been turning over in my mind ever since.
    'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world haven't
    had the advantages that you've had.'In my younger and more

</div>
<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>

</div>
<div class="square">
    In my younger and more vulnerable years my father gave me
    some advice that I've been turning over in my mind ever since.
    'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world haven't
    had the advantages that you've had.'In my younger and more

</div>

<p>A link with no underline:<a href="http://www.w3schools.com" target="_blank">w3Schools.com</a></p>


</body>
</html>